{
  "name": "@karinjs/art-template",
  "version": "0.0.1",
  "description": "JavaScript Template Engine",
  "keywords": [
    "template"
  ],
  "homepage": "https://github.com/karinjs/art-template",
  "repository": {
    "type": "git",
    "url": "git://github.com/karinjs/art-template.git"
  },
  "license": "MIT",
  "author": "tangbin <sugarpie.tang@gmail.com>",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^18.19.84",
    "acorn": "^5.0.3",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "html-minifier": "^3.4.3",
    "is-keyword-js": "^1.0.3",
    "istanbul": "^0.4.5",
    "js-tokens": "^3.0.1",
    "merge-source-map": "^1.0.3",
    "source-map": "^0.5.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
